# Forum

./: Common.sql  Forum.sln  GetAllEmployeesProc.sql  README.md  Tables.sql
AspServer/: Program.cs  Startup.cs
AspServer/Controllers/: HomeController.cs
AspServer/Models/: ErrorViewModel.cs
AspServer/Properties/: launchSettings.json
Forum.AspServer/: Forum.AspServer.csproj  Program.cs  Startup.cs  appsettings.json
Forum.AspServer/Areas/Admin/Controllers/: CategoryController.cs  ForumController.cs  UserController.cs
Forum.AspServer/Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Forum.AspServer/Areas/Admin/Views/Forum/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Forum.AspServer/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml
Forum.AspServer/Areas/User/Controllers/: HomeController.cs
Forum.AspServer/Areas/User/Views/: _ViewImports.cshtml
Forum.AspServer/Models/: AdminForumViewModel.cs  DataConnection.cs  ErrorViewModel.cs  UserCreateModel.cs
Forum.AspServer/Properties/: launchSettings.json
Forum.AspServer/Services/: CategoryService.cs  ForumService.cs  UserService.cs
Forum.AspServer/Services/Interfaces/: ICategoryService.cs  IForumService.cs  IUserService.cs
Forum.AspServer/Views/Shared/: _Layout.cshtml
Forum.DataLayer/: Forum.DataLayer.csproj
Forum.DataLayer/Interfaces/: ICategoryRepository.cs  IEmployeeRepository.cs  IForumRepository.cs  IUserRepository.cs
Forum.DataLayer/Repository/: AdoRepository.cs  CategoryRepository.cs  EmployeeRepository.cs  ForumRepository.cs  UserRepository.cs
Forum.Domain/: Category.cs  Employee.cs  ForumModel.cs  User.cs
(+2 files in other folders)
